# docdoc-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/environment/: AllureSelenide.java  ApiHelpers.java  DriverSetup.java  Helpers.java  ManagerMySQL.java  ManagerSSH.java  TestBase.java
src/test/java/tests/: DoctorAvailabilityTests.java  FinishConsultationTests.java  Registration.java  TestForTests.java  mysql.java
src/test/java/ui/: BuyToys.java  DoctorPage.java  PatientPage.java
